*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures
.externalNativeBuild

# built application files
*.apk
*.ap_

# files for the dex VM
*.dex

# Java class files
*.class
